а:91
А:0
А+а:91
б:26
Б:1
Б+б:27
в:53
В:0
В+в:53
г:12
Г:0
Г+г:12
ґ:1
Ґ:1
Ґ+ґ:2
д:33
Д:13
Д+д:46
е:44
Е:0
Е+е:44
є:6
Є:0
Є+є:6
ж:14
Ж:0
Ж+ж:14
з:18
З:0
З+з:18
и:84
И:0
И+и:84
і:71
І:0
І+і:71
ї:8
Ї:1
Ї+ї:9
й:16
Й:0
Й+й:16
к:29
К:1
К+к:30
л:68
Л:0
Л+л:68
м:33
М:4
М+м:37
н:51
Н:1
Н+н:52
о:95
О:0
О+о:95
п:21
П:8
П+п:29
р:51
Р:0
Р+р:51
с:60
С:0
С+с:60
т:52
Т:2
Т+т:54
у:46
У:0
У+у:46
ф:1
Ф:0
Ф+ф:1
х:9
Х:1
Х+х:10
ц:6
Ц:0
Ц+ц:6
ч:21
Ч:0
Ч+ч:21
ш:7
Ш:0
Ш+ш:7
щ:14
Щ:0
Щ+щ:14
ь:14
Ь:0
Ь+ь:14
ю:11
Ю:0
Ю+ю:11
я:23
Я:0
Я+я:23
